player-connection-mode=Listen
player-connection-guid=1338357290
player-connection-debug=0
player-connection-project-name=Demo 4 - Occlusion Culling
player-connection-wait-timeout=-1
player-connection-ip=192.168.100.2
player-connection-ip=192.168.137.1
profiler-enable=1
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
